---
- hosts: zeus
  become: yes
  #become_user: root
  become_method: sudo

  tasks:
    - name: Add alertmanager user
      user:
        name: alertmanager
        system: yes
        createhome: no
        shell: /bin/false
  


    - name: Download alertmanager
      ansible.builtin.get_url:
        url: "https://github.com/prometheus/alertmanager/releases/download/v0.23.0/alertmanager-0.23.0.linux-amd64.tar.gz"
        dest: "/alertmanager-0.23.0.linux-amd64.tar.gz"
      become: yes

    - name: Extract Alertmanager
      ansible.builtin.unarchive:
        src: /alertmanager-0.23.0.linux-amd64
        dest: /
        remote_src: yes

    - name: Create alertmanager configuration directory
      file:
        path: /etc/alertmanager
        state: directory
        mode: '0755'

    - name: Create alertmanager-data configuration directory
      file:
        path: /alertmanager-data
        state: directory
        mode: '0755'


    - name: Fetch file from monitoring server to Ansible control machine
      copy:
        src: alertmanager.service
        dest: /etc/systemd/system/alertmanager.service
     
    - name: Fetch file from alertmanager-0.23.0.linux-amd64/alertmanager.yml to /etc/alertmanager in control machine
      fetch:
        src: alertmanager-0.23.0.linux-amd64/alertmanager.yml
        dest: /etc/alertmanager/alertmanager.yml
        
    - name: Fetch file from alertmanager-0.23.0.linux-amd64 to /usr/local/bin/ in control machine
      fetch:
        src: alertmanager-0.23.0.linux-amd64/alertmanager
        dest: /usr/local/bin/alertmanager
             
    
    - name: Fetch file from monitoring server to Ansible control machine
      copy:
        src: batch-job-rules.yml
        dest: /etc/prometheus/batch-job-rules.yml
        

               
    - name: Fetch file from monitoring server to Ansible control machine
      copy:
        src: dead-mans-snitch-rule.yml
        dest: /etc/prometheus/dead-mans-snitch-rule.yml



    - name: alertmanager version
      command: alertmanager --version


    - name: alertmanager version
      command: alertmanager --version



    - name: Create Alertmanager systemd service
      systemd:
        name: alertmanager
        enabled: yes
        state: started
        daemon_reload: yes
      notify: Restart Alertmanager

  handlers:
    - name: Restart Alertmanager
      systemd:
        name: alertmanager
        state: restarted
