---
- hosts: zeus
  become: yes
  #become_user: root
  become_method: sudo

  tasks:
    - name: Add alertmanager user
      user:
        name: alertmanager
        system: yes
        createhome: no
        shell: /bin/false
  


    - name: Download alertmanager
      get_url:
        url: https://github.com/prometheus/alertmanager/releases/download/v0.24.0/alertmanager-0.24.0.linux-amd64.tar.gz
        dest: /
        mode: 0755

    - name: Extract Alertmanager
      ansible.builtin.unarchive:
        src: /alertmanager-0.24.0.linux-amd64.tar.gz
        dest: /
        remote_src: yes

    - name: Create alertmanager configuration directory
      file:
        path: /etc/alertmanager
        state: directory
        mode: '0755'

    - name: Create alertmanager-data configuration directory
      file:
        path: /alertmanager-data
        state: directory
        mode: '0755'


    - name: Fetch file from monitoring server to Ansible control machine
      copy:
        src: alertmanager.service
        dest: /etc/systemd/system/alertmanager.service
     
    - name: Fetch file from monitoring server to Ansible control machine
      copy:
        src: alertmanager.yml
        dest: /etc/alertmanager/alertmanager.yml
        
   


    - name: move alertmanager-0.24.0.linux-amd64 into alertmanager directory
      command: mv /alertmanager-0.24.0.linux-amd64 /opt/alertmanager
   
    - name: Rename Alertmanager directory
      command: mv /alertmanager-0.24.0.linux-amd64 /opt/alertmanager

    - name: alertmanager version
      command: alertmanager --version


    - name: Create Alertmanager systemd service
      systemd:
        name: alertmanager
        enabled: yes
        state: started
        daemon_reload: yes
      notify: Restart Alertmanager

  handlers:
    - name: Restart Alertmanager
      systemd:
        name: alertmanager
        state: restarted
