---
- name: Install Node Exporter on Ubuntu
  hosts: node_exporter_servers
  become: yes

  tasks:
    - name: Download Node Exporter
      get_url:
        url: https://github.com/prometheus/node_exporter/releases/download/v2.2.1/node_exporter-2.2.1.linux-amd64.tar.gz
        dest: /tmp/node_exporter-2.2.1.linux-amd64.tar.gz
        mode: 0755

    - name: Extract Node Exporter
      ansible.builtin.unarchive:
        src: /tmp/node_exporter-2.2.1.linux-amd64.tar.gz
        dest: /opt

    - name: Rename Node Exporter directory
      command: mv /opt/node_exporter-2.2.1.linux-amd64 /opt/node_exporter
      creates: /opt/node_exporter

    - name: Create systemd service for Node Exporter
      systemd:
        name: node_exporter
        enabled: yes
        state: started
        daemon_reload: yes
      notify: Restart Node Exporter

  handlers:
    - name: Restart Node Exporter
      systemd:
        name: node_exporter
        state: restarted
