---
- hosts: zeus
  become: yes

  tasks:
    - name: Download Alertmanager
      get_url:
        url: https://github.com/prometheus/alertmanager/releases/download/v0.24.0/alertmanager-0.24.0.linux-amd64.tar.gz
        dest: /tmp/alertmanager-0.24.0.linux-amd64.tar.gz
        mode: 0755

    - name: Extract Alertmanager
      ansible.builtin.unarchive:
        src: /tmp/alertmanager-0.24.0.linux-amd64.tar.gz
        dest: /opt
        remote_src: yes

    - name: Rename Alertmanager directory
      command: mv /opt/alertmanager-0.24.0.linux-amd64 /opt/alertmanager
      creates: /opt/alertmanager

    #- name: Create Alertmanager configuration directory
    #  file:
    #    path: /etc/alertmanager
    #    state: directory
    #    mode: '0755'

    - name: Copy Alertmanager configuration file
      copy:
        src: /opt/alertmanager/alertmanager.yml
        dest: /etc/alertmanager/alertmanager.yml
        owner: prometheus
        group: prometheus
        mode: '0644'

    - name: Create Alertmanager systemd service
      systemd:
        name: alertmanager
        enabled: yes
        state: started
        daemon_reload: yes
      notify: Restart Alertmanager

  handlers:
    - name: Restart Alertmanager
      systemd:
        name: alertmanager
        state: restarted
