---
- hosts: zeus
  become: yes
  #become_user: root
  become_method: sudo

  tasks:
    - name: Add alertmanager user
      user:
        name: alertmanager
        system: yes
        createhome: no
        shell: /bin/false
  



        #url: "https://github.com/prometheus/alertmanager/releases/download/v0.23.0/alertmanager-0.23.0.linux-amd64.tar.gz"

    - name: Extract Alertmanager
      ansible.builtin.get_url:
        url: "https://github.com/prometheus/alertmanager/releases/download/v0.24.0/alertmanager-0.24.0.linux-amd64.tar.gz"
        dest: "/alertmanager-0.24.0.linux-amd64.tar.gz"
 

    - name: Unarchive Alertmanager binary
      ansible.builtin.unarchive:
        src: "/alertmanager-0.24.0.linux-amd64.tar.gz"
        dest: "/"
        remote_src: yes
  




    - name: Create alertmanager configuration directory
      file:
        path: /etc/alertmanager
        state: directory
        mode: '0755'

    - name: Create alertmanager-data configuration directory
      file:
        path: /alertmanager-data
        state: directory
        mode: '0755'


    - name: ls /alertmanager-0.24.0.linux-amd64
      command: ls /alertmanager-0.24.0.linux-amd64

    - name: ls /
      command: ls /
    
    - name: copy file from monitoring server to Ansible control machine
      copy:
        src: alertmanager.service
        dest: /home/ubuntu/alertmanager.service
        

    - name: move alertmanager.service into /etc/systemd/system/
      command: "mv /home/ubuntu/alertmanager.service /etc/systemd/system/alertmanager.service"
       

    - name: move alealertmanager.yml into /etc/alertmanager/
      command: "mv /alertmanager-0.24.0.linux-amd64/alertmanager.yml /etc/alertmanager/alertmanager.yml"
       

    - name: move alealertmanager into /usr/local/bin/a
      command: "mv /alertmanager-0.24.0.linux-amd64/alertmanager /usr/local/bin/alertmanager"
            
    - name: copy /batch-job-rules.yml file from monitoring server to Ansible control machine
      copy:
        src: batch-job-rules.yml
        dest: /home/ubuntu/batch-job-rules.yml
        

    - name: move /batch-job-rules.yml into /etc/systemd/system/
      command: "mv /home/ubuntu/batch-job-rules.yml /etc/prometheus/batch-job-rules.yml"
       

       

               
    - name: Fetch file from monitoring server to Ansible control machine
      copy:
        src: dead-mans-snitch-rule.yml
        dest: /etc/prometheus/dead-mans-snitch-rule.yml



    - name: alertmanager version
      command: alertmanager --version




    - name: Create Alertmanager systemd service
      systemd:
        name: alertmanager
        enabled: yes
        state: started
        daemon_reload: yes
      notify: Restart Alertmanager

 # handlers:
    - name: Restart Alertmanager
      systemd:
        name: alertmanager
        state: restarted

